Dynamend.Desktop/Dynamend.Desktop/MainWindow.xaml

<Window x:Class="Dynamend.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamend.Desktop" 
        xmlns:vm="clr-namespace:Dynamend.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <!--<Grid Background="{StaticResource BackgroundBrush}">-->
    <Grid Background="#302923">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content ="Dynamend" Style="{StaticResource H1}"
                Margin="10,10,0,0"/>
            <TextBlock Text="one stop pitstop." Style="{StaticResource H3}"
                    Margin="15,0,0,0"
                    Foreground="#859f3d"
                    FontWeight="Normal"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,30,10">
            <StackPanel  Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                <!--TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20"
                       Style="{StaticResource H3}" Width="100"/>
                <TextBox Style="{StaticResource TxtBox}" Margin="0" 
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         x:Name="TxtSearchName"/-->

                <TextBlock Text="License Number" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20"
                       Style="{StaticResource H3}" Width="150"/>

                <TextBox Style="{StaticResource TxtBox}" Margin="0" Width="150" 
                  Text="{Binding License, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         x:Name="TxtSearchLicense"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <WrapPanel>
                    <Button  Content="New Customer?" 
                         Click="Button_AddUserClick"
                         FontSize="14"
                         FontFamily="Cascadia Mono"
                         FontWeight="Light" 
                         BorderThickness="0" 
                         Background="#302923" 
                         Foreground="#f6fcdf"
                         HorizontalAlignment="Right" 
                         Margin="0,0,10,0"/>
                    <Button Content="SEARCH" Style="{StaticResource ButtonBase}"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Click="Button_SearchClick"
                        Command="{Binding SearchCommand}"/>
                    <Button Content="REFRESH" Style="{StaticResource ButtonBase}"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Command="{Binding RefreshCommand}"/>
                </WrapPanel>
               
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Image Source="Images\R.png"
                   Margin="10,0,0,0"
                   />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,30,10">
            <DataGrid 
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserDeleteRows="False"
                FontFamily="Cascadia Mono"
                Foreground="#859f3d"
                FontSize="{StaticResource FontMd}"
                Margin="10"
                ItemsSource="{Binding Customers}"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="1*"
                         Header="Customer" 
                         Binding="{Binding Name}"></DataGridTextColumn>

                    <DataGridTextColumn
                        Header="License Number"
                        Width="1*"
                        Binding="{Binding LicenseNumber}"></DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Model"
                        Width="1*"
                        Binding="{Binding VehicleModelName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
