Dynamend.Desktop/Dynamend.Desktop/Pages/NewCustomer.xaml

<Page x:Class="Dynamend.Desktop.Pages.NewCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamend.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCustomer">

    <Grid Background="#302923">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Name" Style="{StaticResource H3}" Margin="10,10,50,10"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone" Style="{StaticResource H3}" Margin="10,10,43,10"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address" Style="{StaticResource H3}" Margin="10,10,27,10"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left" AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="License Number" Style="{StaticResource H3}" Margin="10,10,20,10"/>
                    <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model" Style="{StaticResource H3}" Margin="10,10,95,10"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonBase}" Margin="250,270,0,0" Content="REGISTER"/>
        </StackPanel>
        
    </Grid>
</Page>
