Dynamend.Desktop/Dynamend.Desktop/Pages/NewReport.xaml

<Page x:Class="Dynamend.Desktop.Pages.NewReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamend.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewReport">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Background="#272727" Orientation="Vertical" Grid.Row="0">
            <Label Style="{StaticResource H1}" Content="NEW REPORT" HorizontalContentAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource H2}" Text="Name :" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding Name"/>
                <TextBlock Style="{StaticResource H2}" Text="License No :" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding License No "/>
                <TextBlock Style="{StaticResource H2}" Text="Model :" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding Model"/>
                <TextBlock Style="{StaticResource H2}" Text="Kms :" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding Kms"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PartOne" Style="{StaticResource H3}"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}"></RadioButton>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </StackPanel>

    </Grid>
</Page>
