Dynamend.Desktop/Dynamend.Desktop/Pages/NewReport.xaml

<Page x:Class="Dynamend.Desktop.Pages.NewReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamend.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewReport">

    <Grid Background="#272727">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" Grid.Row="0">
            <Label Style="{StaticResource H1}" Content="NEW REPORT" HorizontalContentAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource H2}" Text="Name:" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding Name" Margin="18" Width="150"/>
                <TextBlock Style="{StaticResource H2}" Text="License No:" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding License No " Margin="18" Width="150"/>
                <TextBlock Style="{StaticResource H2}" Text="Model:" Margin="10"></TextBlock>
                <TextBlock Style="{StaticResource H3}" Text="Binding Model" Margin="18" Width="150"/>
                <TextBlock Style="{StaticResource H2}" Text="Kms:" Margin="10"></TextBlock>
                <TextBox Style="{StaticResource TxtBox}" Text="Binding Kms" Margin="18" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ENGINE" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SHIFT" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CLUTCH AND BRAKE" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STEERING" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GRILLE,TRIM AND ROOF RACK" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DOORS,HOOD,DECKLID,TAILGATE" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BODY PANELS AND BUMPERS" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GLASS AND OUTSIDE MIRRORS" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EXTERIOR LIGHTS" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AIRBAG AND SAFETY BELTS" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AUDIO AND ALARM SYSTEMS" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="HEAT/VENT/AC/DEFOG/DEFROST" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="INTERIOR AMENITIES" Style="{StaticResource H3}" Margin="10"></TextBlock>
                        <RadioButton Style="{StaticResource Rbutton}">Passed</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Repaired</RadioButton>
                        <RadioButton Style="{StaticResource Rbutton}">Replaced</RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource H2}" Margin="10">CUSTOM REPAIRS</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ListView Style="{StaticResource ListStyle}" Width="150" Margin="10">
                            <ListViewItem Content="Engine"></ListViewItem>
                            <ListViewItem Content="Brake"></ListViewItem>
                            <ListViewItem Content="Clutch"></ListViewItem>
                            <ListViewItem Content="Exterior Lights"></ListViewItem>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource H3}" Margin="10" Width="50">Cost:</TextBlock>
                        <TextBlock Text="6000" Margin="10" Style="{StaticResource H3}" Width="50"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel Dock="Bottom" Margin="10,350,10,10" Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource H3}" Margin="15" Width="90">Total Cost:</TextBlock>
                            <TextBlock Text="12000" Margin="15" Style="{StaticResource H3}" Width="50"></TextBlock>
                        </StackPanel>
                        <Button Style="{StaticResource ButtonBase}" HorizontalAlignment="Left">OK</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
