Dynamend.Desktop/Dynamend.Desktop/Pages/PreviousReportPage.xaml

<Page x:Class="Dynamend.Desktop.Pages.PreviousReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamend.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#272727"
      Title="PreviousReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <TextBlock Margin="10" Text="Name : " Style="{StaticResource H2}"></TextBlock>
                    <TextBlock Margin="18"  Style="{StaticResource H3}" x:Name="TxtName">Name</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="10" Text="Vehicle License No : " Style="{StaticResource H2}"></TextBlock>
                    <TextBlock  Margin="18" Style="{StaticResource H3}" x:Name="TxtLicenseNumber">1234567</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="10" Text="Model Name : "  Style="{StaticResource H2}"></TextBlock>
                    <TextBlock Margin="18" Style="{StaticResource H3}" x:Name="TxtModelName">swift</TextBlock>
                </WrapPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Previous Service Report" Style="{StaticResource H2}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView Style="{StaticResource ListStyle}" Margin="10" HorizontalAlignment="Center" x:Name="LstViewPreviousReport">
                    <ListView.View>
                        <GridView>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="New" Style="{StaticResource ButtonBase}" x:Name="BtnNewReport"></Button>
        </StackPanel>
    </Grid>
</Page>
