Dynamend.Desktop/Dynamend.Desktop/Windows/NewCustomer.xaml

<Window x:Class="Dynamend.Desktop.Windows.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamend.Desktop.Windows" xmlns:vm="clr-namespace:Dynamend.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="NewCustomer" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vm:NewCustomerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#302923">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,30,10,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name" Style="{StaticResource H3}" Height="16"/>
                <TextBox Style="{StaticResource TxtBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Phone" Style="{StaticResource H3}" Height="16"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Address" Style="{StaticResource H3}" Height="16"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left" AcceptsReturn="True"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <DockPanel Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="\Images\R.png"
                         Margin="20"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Bottom"
                        />
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="10,30,10,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="License Number" Style="{StaticResource H3}" Height="16"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"
                         Text="{Binding License, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Model" Style="{StaticResource H3}" Height="16"/>
                <TextBox Style="{StaticResource TxtBox}" HorizontalAlignment="Left"
                     Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <DockPanel Dock="Bottom">
                <StackPanel>
                    <Button Style="{StaticResource ButtonBase}"  Margin="100,150,100,100"
                            Content="REGISTER" Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
